export MONGO_URI=mongodb+srv://olonadenifemi:david1234@cluster0.104ho.mongodb.net/healthcareDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=RIESRUClMe5kIFf
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBh2YYeX0OWKxzMn4pQsUsYYinb5fP1dEI
HF_API_TOKEN=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
STRIPE_SECRET_KEY=sk_test_51R5WvOF26ipRoVZ57k8G1MPWgFo2aCMFBQXNTMDasOestYCjmAiJmqRWQpKwRHT0s99eEobjgWy5YhIcU9dBlQCV00Ip7O2Lzz
STRIPE_PUBLISHABLE_KEY=pk_test_51R5WvOF26ipRoVZ5yowGwZMwqaLjn44Xiumf680NftcYoVdVdNHVwQ7IwgzCX1vr0f7mfvKNb8Afx0BvfykaZ1rT00E1WQ6JdT
STRIPE_WEBHOOK_SECRET=whsec_fNtFtEcZslMeE93UGOBTtM1ckIqsnaLJ
STRIPE_BASIC_PRICE_ID=price_1R5X3HF26ipRoVZ5rVQ4EvMX
STRIPE_PRO_PRICE_ID=price_1R5X41F26ipRoVZ56mNoiC9x
STRIPE_ENTERPRISE_PRICE_ID=price_1R5X4dF26ipRoVZ5EkMkWLf1
FRONTEND_URL=https://curease.netlify.app/


# - basic
# - Pro
# - enterprise
